<!DOCTYPE	html>
<html>
	<meta	charset="UTF-8">
	<meta	name="viewport"	content="width=device-width, initial-scale=1">
	<link	rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
	<link	rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #ff0000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #ff5000;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
<body>
	<nav class="w3-bar w3-black">
		<a href="HomePage.html"	class="w3-button w3-bar-item">Home</a>
		<a href="StoreFront.html"	class="w3-button w3-bar-item">Store</a>
		<a href="Jaylbreak.html" class="w3-button w3-bar-item">Jaylbreak Software Outlet</a>
		<a href="AboutPage.html" class="w3-button	w3-bar-item">About 424</a>
	</nav>
<!-- HeadBar -->
	<section class="w3-container w3-center">
		<img src=fourtofourLogo.png	alt="FourToFour	Logo">
	</section>
	<section class="w3-container w3-content	w3-center" style="max-width:600px">
		<h2	class="w3-wide">Checkout</h2>
			<p class="w3-opacity"><i>FourToFour, Software	Engineering	and	Ethical	Hacking.</i></p>
	</section>
<!-- important info-->    
    <section class="w3-center">
    	<p>Accepted payment is in <i class="fa fa-amazon"></i> gift cards, <i class="fa fa-apple"></i> gift cards, <i class="fa fa-steam-square"></i> Walmart and Google Play gift cards.</p>
    </section>
<!-- Form -->
 <section class="container">
  <form action="action_page.php">

    <label for="fname">Email, so we can get in touch:</label>
    <input type="text" id="fname" name="firstname" placeholder="example@emailprovider.tle">

    <label for="lname">Gift Card Pin, so I may eat:</label>
    <input type="text" id="lname" name="lastname" placeholder="XXXXXXXXXXXXXXXX">

    <label for="os">Operating System, for Software:</label>
    <select id="os" name="os">
      <option value="Windows">Windows</option>
      <option value="Uniclike">Unix-Like</option>
      <option value="macintosh">macOS</option>
    </select>

    <input type="submit" value="Send To My Database">

  </form>
</section> 
	<section class="w3-container w3-content	w3-center">
		<p class="justify"><br>FourToFour, Software	Engineering	and	Ethical	Hacking.</p>
	</section>
	<section class="w3-container w3-center">
		<img src=fourtofourLogo.png	alt="FourToFour	Logo">
	</section>
<!-- Footer	-->
	<footer	class="w3-container	w3-padding-64	w3-center	w3-black w3-xlarge">
		<a href="#"><i class="fa fa-facebook-official"></i></a>
		<a href="#"><i class="fa fa-reddit"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-snapchat"></i></a>
		<p class="w3-medium">CSS	Powered	By <a	href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
	</footer>
</body>
</html>
